<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>404 | NoKoda</title>
        <link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?export=view&id=11xXk5fVuL5aLEnecYSsUqLiAwwh_G0JR">
    </head>
    <!--Site Faced Issues While Displaying 404 Page When Attempting To Acces A Page In Another Directory-->
    <style>
        body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: lightgrey;
        text-align: center;
        }
        .button {
            background-color: rgb(68, 68, 68);
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            }
    </style>
    <body>
        <h2>ERROR 404</h2> <br>
        <h2>There Was An Error While Fetching Page <br>
        The Page You Were Looking For May Have Been Moved Or Deleted <br>
        Consult The Site Repository For Changes <br>
        If Error Progresses, Open An Issue On GitHub</h2> 
        <h2>Thanks!</h2> <br>
        <button class="button" onclick="window.location.href='https://NoKodaAddictions.github.io'">Go Back Home</button>
        <button class="button" onclick="window.location.href='https://github.com/NoKodaAddictions/NoKodaAddictions.github.io'">Site Repository</button>
        <button class="button" style="color:wheat;" onclick="window.location.href='https://github.com/NoKodaAddictionsAddictions/NoKodaAddictions.github.io/issues'">Open Issue</button>
        <br>
        <br>
    </body>
    <hr color="black" size="10">
    <footer>
        <br/>
        <button class="button" onclick="window.location.href='https://github.com/NoKodaAddictions';">GitHub</button>
        <button class="button" onclick="window.location.href='https://www.youtube.com/channel/UCZpglibs4u5zWTv-hRiOgvQ/videos?view_as=subscriber';">YouTube</button>
        <p>2021 NoKodaAddictions | EM Technologies</p>
        <img src="https://drive.google.com/uc?export=view&id=11xXk5fVuL5aLEnecYSsUqLiAwwh_G0JR" height="49" width="49"><img src="https://drive.google.com/uc?export=view&id=1etRKOKhKGPYUh2wiQR6xDnzAHqVb9tdr" height="49" width="57">
    </footer>
</html>