<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Phishing Attack Awareness | ThatCodeAddict</title>
        <link rel="shortcut icon" type="image/png" href="https://ThatCodeAddict.github.io/ThatCodeAddict.png">
        
        <!--Hey! You clicked the link. Why?-->

        <style>
            .header{
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .bodytext{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                font-size:25px;
                color: gray;
            }
            .bodytext2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                font-size:25px;
                color: blue;
            }
            .card{
                margin: 0 auto;
                float: none;
                margin-bottom: 10px;
                border-radius: 8px;
                transition: 0.3s;
                width: 500px;
                box-shadow: 0 2px 4px 0 grey;
                text-indent: 3px;
            }
            .button {
                background-color: rgb(88, 88, 88);
                border: none;
                color: white;
                padding: 10px 32px;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                position:relative;
                margin: 0 auto;
            }

                .button:hover{
                background-color: rgb(22, 22, 22);
            }

                .button:active{
                background-color: rgb(88,88,88);
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <header>
        <h1 class="header" style="color: red;">If You Were Given A Link via Email</h1>
        <h1 class="header" style="color: red;">You Have Just Fallen For A Phishing Attack!</h1>
        <hr color="black" size=10>
    </header>
    <body>
        <h2 class="bodytext">What Is A Phishing Attack?</h2>
        <p class="bodytext2">A Phishing Attack is a branch of social engineering. Just like other attacks, <br>
            Phishing is a way for a hacker or scammer to get access to passwords,<br>
            contacts, phone calls, etc. Your information could then be sold on the dark web <br>
            for huge amounts of money.
        </p>
        <h2 class="bodytext">How Do Phishing Attacks Work?</h2>
        <p class="bodytext2">
            As stated above, the attacker would ususally send a text or email with a <br>
            link to a malicious website. But, the attacker wouldn't just send a plain old email, <br>
            oh no no no. The attacker will try to find some information about you. Through your <br>
            public social media profile, posts, etc.
        </p>
        <h2 class="bodytext">Example</h2>
        <div class="card">
            <p>From: Twitter Team</p>
            <p>Subject: Account Problems</p>
            <hr>
            <p>Hello Linda.</p>
            <p>Our team has detected malicious actions from your @LindaOfficial account <br>
                these actions may cause your account to be banned. Please go to this <br>
                page to see the report of the complaints. [insert malicious link here] <br> <br>
            </p>
        </div>
        <p style="text-align: center;"><small>*Linda is just a dummy character</small></p>
        <h2 class="bodytext">How Can You Prevent Yourself?</h2>
        <p class="bodytext2">
            Make sure you analyze who the sender is. Gmail and Outlook have features <br>
            to check who the sender is (Click the arrow button next to the 'to me' text).
        </p>
        <img class="img" src="Demo.png" width="800" height="400" alt="Figure 1">
        <p class="bodytext2">
            In the image, the sender is from Google. Although they do provide <br>
            A link to the webpage, if you are skeptical about it, open a new tab and type in <br>
            the link to the page.
        </p>
        <h2 class="bodytext">Other Types Of Attacks</h2>
        <p class="bodytext2">
            1. Whaling - When A Hacker Goes After A Person At The Top Of The Work Chain <br>
            2. Smishing and Vishing - Hackers Send Messages Via Text Or Telephone
        </p>
        <h2 class="bodytext">Extensions and Antivirus Software</h2>
        <p class="bodytext2">
            If you want to take an extra step to keep yourself safe, install extensions. <br>
            I reccomend installing uBlock Origin to block ads and some malicious websites. <br>
            For antivirus software, I reccomend McAfee. They include the software to block <br>
            viruses and malware, and the extensions to prevent from downloading them. <br> <br>

            Another thing you can do is enable 2-factor authentication. Google And Microsoft <br>
            have the feature for it. Just go to your 'profile settings' and then click 'security'.
        </p>
        <h2 class="bodytext">Conclusion</h2>
        <p class="bodytext2">
            As many people switiching to online work, school, etc, it gives hackers a better <br>
            chance of stealing private information. Many school teachers, and employees <br>
            usually recive dozens of emails a day, and they may not realize 1 of their emails <br>
            may be malicious. Whenever you read an email that you are skeptical about <br>
            (refer to Figure 1), take the steps above to keep yourself safe.
        </p>
    </body>
    <footer>
        <hr color="black" size="10"/>
        <p style="text-align: center;" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">2020 ThatCodeAddict (Krishay Iyer) | EM Technologies | In Cooperation With MCPS</p>
    </footer>
</html>
