<!DOCTYPE html>
<html>
    <!--Hey! You clicked the link. Why?-->
    <head>
        <meta charset="UTF-8">
        <title>Phishing Attack Awareness | ThatCodeAddict</title>
        <link rel="shortcut icon" type="image/png" href="https://ThatCodeAddict.github.io/ThatCodeAddict.png">
        

        <style>
            .header{
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .bodytext{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                font-size:25px;
            }
            .card{
                margin: 0 auto;
                float: none;
                margin-bottom: 10px;
                border-radius: 8px;
                transition: 0.3s;
                width: 500px;
                box-shadow: 0 2px 4px 0 grey;
            }
            .button {
                background-color: rgb(88, 88, 88);
                border: none;
                color: white;
                padding: 10px 32px;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                position:relative;
                margin: 0 auto;
            }

                .button:hover{
                background-color: rgb(22, 22, 22);
            }

                .button:active{
                background-color: rgb(88,88,88);
            }
        </style>
    </head>
    <header>
        <h1 class="header">If You Were Given A Link via Email</h1>
        <h1 class="header">You Have Just Fell For A Phishing Attack!</h1>
        <hr color="black" size=10>
    </header>
    <body>
        <h2 class="bodytext">What Is A Phishing Attack?</h2>
        <p class="bodytext">A Phishing Attack is a branch of social engineering. Just like other attacks, <br>
            a Phishing is a way for a hacker or scammer to get access to passwords,<br>
            contacts, phone calls, etc. Your information will then be sold on the dark web <br>
            for huge amounts of money.
        </p>
        <h2 class="bodytext">How Do Phishing Attacks Work?</h2>
        <p class="bodytext">
            As stated above, the attacker would ususally send a text or email with a <br>
            link to a malicious website. But, the attacker wouldn't just send a plain old email, <br>
            oh no no no. The attacker will try to find some information about you. Through your <br>
            public social media profile, posts, etc.
        </p>
        <h2 class="bodytext">Example</h2>
        <div class="card">
            <p>From: Twitter Team</p>
            <p>Subject: Account Problems</p>
            <hr>
            <p>Hello Linda.</p>
            <p>Our team has detected malicious actions from your @LindaOfficial account <br>
                these actions may cause your account to be banned. Please go to this <br>
                page to see the report of the complaints. [insert malicious link here]
            </p>
        </div>
        <p style="text-align: center;"><small>*Linda is just a dummy character</small></p>
        <h2 class="bodytext">How Can You Prevent Yourself?</h2>
        <p class="bodytext">
            Make sure you analyze who the sender is. Gmail and Outlook have features <br>
            to check who the sender is. Remeber, any service that you use <br>
            WILL NOT contact you if there is something wrong. <br>
            That is on YOU.
            If you do get these links and you are concerned, open a new tab and go to <br>
            the webpage. Don't click any link you recieve from anybody you don't know <br>
        </p>
    </body>
    <footer>
        <hr color="black" size="10"/>
        <p style="text-align: center;" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">2020 ThatCodeAddict (Krishay Iyer) | EM Technologies | In Cooperation With MCPS</p>
    </footer>
</html>
