<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ThatCodeAddict Owned Website | HTML Testing Site Used To Test HTML Code">
        <title>Page 3 | TestingWebsite</title>
        <h2>Download A PDF!</h2>
        <h5><small>Owned By ThatCodeAddict</small></h5>
        <a href="index.html">Go Back Home!</a>
        <style>
            .button {
              background-color: #1809f1; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 1px 1px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
        </style>
        <br/>
    </head>

    <body>
        <img height="100" width="150" src="Logo.png" alt="My Logo">
        <br/>
        <hr/>
        <a href="This is a lame PDF document.pdf">Download Lame.pdf</a>
        <br/>
        <hr/>
        <h2> Embed Sites (who needs this??) </h2>
        <iframe src="https://ThatCodeAddict.github.io">Embed Site Could Not Load :(</iframe>
        <br/>
        <hr/>
        <h2> This Is An Input Box!! (don't enter ANYTHING!!!)</h2>
    </body>
    <form>
        <h6>Enter Login Details</h6>
        <input type="text"/> <br/>
        <input type="password"/> <br/>
    </form>
    <button onclick="window.location.href='https://ThatCodeAddict.github.io';". class="button">Submit</button>


</html>